API_BLOCKCYPHER_SERVER=https://api.blockcypher.com/v1/btc/main
BLOCKCYPHER_TOKEN=7d96e5e69d754e2fbbca124fc9482be6

BTC_GETBLOCK_SERVER=https://btc.getblock.io/c6fa1ef4-2b09-4aff-b546-6a1d6167db53/mainnet

API_BLOCKSTREAM_TEST_SERVER=https://blockstream.info/testnet/api
API_BLOCKSTREAM_MAIN_SERVER=https://blockstream.info/api

API_MEMPOOL_TEST_SERVER=https://mempool.space/testnet/api
API_MEMPOOL_MAIN_SERVER=https://mempool.space/api

TEST_PUB_KEY_FROM=
TEST_PUB_KEY_TO=
TEST_PRI_KEY=

MAIN_PUB_KEY_FROM=
MAIN_PUB_KEY_TO=
MAIN_PRI_KEY=

SAMPLE_TEST_TXID=eefbafa4006e77099db059eebe14687965813283e5754d317431d9984554735d
SAMPLE_MAIN_TXID=fba79a4fb0b37d1f6a96a49426c90d94eea24da6ffa6d27ce8bcbdf162077e31
